<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafaff"
    tools:context=".AddBooking">

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:paddingLeft="25dp"
        android:text="Book your trip with      Tawsila"
        android:textColor="#001427"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <EditText
        android:id="@+id/arriBook"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:background="@drawable/style3"
        android:ems="10"
        android:fontFamily="@font/manrope"
        android:hint="Arrival"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#001427"
        android:textColorHint="#001427"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addbook"
        android:layout_width="349dp"
        android:layout_height="48dp"
        android:background="@drawable/style4"
        android:clickable="true"
        android:fontFamily="@font/manrope_bold"
        android:text="Add"
        android:textColor="#FFD726"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <EditText
        android:id="@+id/deptBook"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:background="@drawable/style3"
        android:ems="10"
        android:fontFamily="@font/manrope"
        android:hint="Departure"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#001427"
        android:textColorHint="#001427"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <EditText
        android:id="@+id/bookDate"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:background="@drawable/style3"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        android:paddingLeft="20dp"
        android:textColor="#001427"
        android:textColorHint="#001427"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />
</androidx.constraintlayout.widget.ConstraintLayout>