<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001427"
    tools:context=".LoginD">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="411dp"
        android:layout_height="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/login3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:paddingLeft="25dp"
        android:text="Login to your driver account"
        android:textColor="#FAFAFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />

    <EditText
        android:id="@+id/pwdd2"
        android:layout_width="354dp"
        android:layout_height="54dp"
        android:background="@drawable/style1"
        android:ems="10"
        android:fontFamily="@font/manrope"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="#001427"
        android:textColorHint="#001427"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" />

    <ImageView
        android:id="@+id/showHideBtn3"
        android:layout_width="33dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/pwdd2"
        app:layout_constraintEnd_toEndOf="@+id/pwdd2"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="@+id/pwdd2"
        app:layout_constraintTop_toTopOf="@+id/pwdd2"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/eye" />

    <TextView
        android:id="@+id/registerNowD"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:fontFamily="@font/manrope_bold"
        android:gravity="center"
        android:text="Register Now"
        android:textColor="#FFD726"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerNow3"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/emaild2"
        android:layout_width="354dp"
        android:layout_height="54dp"
        android:background="@drawable/style1"
        android:ems="10"
        android:fontFamily="@font/manrope"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textColor="#001427"
        android:textColorHint="#001427"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/registerNow3"
        android:layout_width="268dp"
        android:layout_height="26dp"
        android:fontFamily="@font/manrope"
        android:gravity="center"
        android:text="Don't have an account?"
        android:textColor="#FAFAFF"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logd"
        android:layout_width="357dp"
        android:layout_height="50dp"
        android:background="@drawable/style2"
        android:fontFamily="@font/manrope_bold"
        android:text="login"
        android:textColor="#001427"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />
</androidx.constraintlayout.widget.ConstraintLayout>