<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafaff"
    tools:context=".Checkout">

    <View
        android:id="@+id/pay2"
        android:layout_width="411dp"
        android:layout_height="83dp"
        android:background="#FAFAFF"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />

    <ImageView
        android:id="@+id/arrow2"
        android:layout_width="36dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/pay2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="@+id/pay2"
        app:layout_constraintTop_toTopOf="@+id/pay2"
        app:layout_constraintVertical_bias="0.568"
        app:srcCompat="@drawable/arrowforward" />

    <TextView
        android:id="@+id/masterc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_semibold"
        android:text="Mastercard"
        android:textColor="#001427"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/pay2"
        app:layout_constraintEnd_toEndOf="@+id/arrow2"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/pay2"
        app:layout_constraintTop_toTopOf="@+id/pay2"
        app:layout_constraintVertical_bias="0.428" />

    <View
        android:id="@+id/pay"
        android:layout_width="411dp"
        android:layout_height="83dp"
        android:background="#FAFAFF"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <ImageView
        android:id="@+id/v"
        android:layout_width="105dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="@+id/pay"
        app:layout_constraintEnd_toEndOf="@+id/pay"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pay"
        app:layout_constraintVertical_bias="0.656"
        app:srcCompat="@drawable/visalogo" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="36dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/pay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pay"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="@drawable/arrowforward" />

    <TextView
        android:id="@+id/visa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_semibold"
        android:text="Visa"
        android:textColor="#001427"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/pay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pay"
        app:layout_constraintVertical_bias="0.642" />

    <ImageView
        android:id="@+id/mc"
        android:layout_width="105dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/pay2"
        app:layout_constraintEnd_toEndOf="@+id/pay2"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pay2"
        app:srcCompat="@drawable/mastercardlogo" />

    <View
        android:id="@+id/bar2"
        android:layout_width="411dp"
        android:layout_height="66dp"
        android:background="#FAFAFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/backarrow2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/arrowback" />

    <TextView
        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="Checkout"
        android:textColor="#001427"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <View
        android:id="@+id/pricebox"
        android:layout_width="411dp"
        android:layout_height="292dp"
        android:background="@drawable/style11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/pricetxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_semibold"
        android:textColor="#FAFAFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/totalpayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="Total Payment"
        android:textColor="#FAFAFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

</androidx.constraintlayout.widget.ConstraintLayout>