<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001427"
    tools:context=".RegisterD">

    <EditText
        android:id="@+id/cpwdd"
        android:layout_width="354dp"
        android:layout_height="54dp"
        android:background="@drawable/style1"
        android:ems="10"
        android:fontFamily="@font/manrope"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="#001427"
        android:textColorHint="#001427"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="301dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo2" />

    <EditText
        android:id="@+id/emaild"
        android:layout_width="354dp"
        android:layout_height="54dp"
        android:background="@drawable/style1"
        android:ems="10"
        android:fontFamily="@font/manrope"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textColor="#001427"
        android:textColorHint="#001427"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <EditText
        android:id="@+id/pwdd"
        android:layout_width="354dp"
        android:layout_height="54dp"
        android:background="@drawable/style1"
        android:ems="10"
        android:fontFamily="@font/manrope"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="#001427"
        android:textColorHint="#001427"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <ImageView
        android:id="@+id/showHideBtn2"
        android:layout_width="33dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/pwdd"
        app:layout_constraintEnd_toEndOf="@+id/pwdd"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="@+id/pwdd"
        app:layout_constraintTop_toTopOf="@+id/pwdd"
        app:layout_constraintVertical_bias="0.48"
        app:srcCompat="@drawable/eye" />

    <TextView
        android:id="@+id/login2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:paddingLeft="25dp"
        android:text="Create a driver account"
        android:textColor="#FAFAFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupd"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:layout_weight="0.55"
        android:background="@drawable/style2"
        android:fontFamily="@font/manrope_bold"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#001427"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />

    <TextView
        android:id="@+id/registerNow2"
        android:layout_width="250dp"
        android:layout_height="26dp"
        android:fontFamily="@font/manrope"
        android:gravity="center"
        android:text="Already have an account?"
        android:textColor="#FAFAFF"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/loginNowD"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:fontFamily="@font/manrope_bold"
        android:gravity="center"
        android:text="Login Now"
        android:textColor="#F6D726"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerNow2"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>